/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
  margin-bottom: 40px;
}

#output {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.brandCard {
  width: 47%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 20px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgb(245, 244, 244);
}

.brandCard:hover {
  transition: all 0.2s ease-in;
  background: #666;
  color: #fff;
}

.brandName {
  font-size: 28px;
  margin-bottom: 5px;
}

.modelName {
  word-wrap: break-word;
}

@media screen and (max-width: 851px) {
  .brandCard {
    min-width: 100%;
  }
}
